/* start varibles */
:root
{
    
    --maincolor:#10cab7;
    --secondary-color: #2c4755;
}



/* end varibles */



/* global rules */
*{
    box-sizing: border-box;
}
body
{
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}
 .container
{
   
    
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
    
}
 /* small screen*/
@media (min-width:768px)
{
    .container{
        width: 750px;
    }
}

     /* mediumscreen*/
@media (min-width:992px)
{
    .container{
        width: 970px;
    }
}


     /* large screen*/
@media (min-width:1200px)
{
    .container{
        width: 1170px;
    }
}


/* end  global rules */

/* start component */
.special-heading
{
   color:  #ebeced;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: 3px;
   margin: 0;

}
 .special-heading + p
{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px)
{
    .special-heading
    {
        font-size: 60px;
        
    }
    .special-heading + p
    {
        margin-top: -20px;
    }
}


/* end component */

/* start header */

.header{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height:100vh ;

}
.header .container
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo

{
 width: 60px;

}
.header .links
{
    position: relative;
}

.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover
{
    cursor: pointer;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child
{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    height: 3px;
    width: 60%;
    transition:all .4s ease-in-out;
    
}
.header .links .icon span:last-child
{
    height: 3px;
    width: 100%;
}
.header .links:hover span:nth-child(2)
{
    width: 100%;
}

.header .links ul
{
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    min-width: 180px;
    top: 35px;
    display: none;
    z-index: 1;
    
}
.header .links ul::before
{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul li a
{
  
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}
.header .links ul li a:hover
{
  
  margin-left: 20px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}



.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    text-align: center;
}
.header .intro-text h1
{
    
    font-weight: bold;
    text-transform: capitalize;
    color: var(--maincolor);
}
.header .intro-text p{
    line-height: 25.8px;
    font-size: 18px;
    color: var(--maincolor);
}
    

/* end header */



/* start features section*/
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;

}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;

    
}
  
.features .feat
{
  text-align: center;
  padding: 20px;
}
.features .feat i{
    color: var(--maincolor);
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0 ;

}

.features .feat p
{
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}
/* end features section*/    


/* start services section*/ 

.services
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}
.services .service-content .serv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px)
{
    .services .service-content .serv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .serv i 
{
    color: var(--maincolor);
    flex-basis: 60px;
}
.services .service-content .serv .text
{
    flex: 1;
}
.services .service-content .serv .text h3
{
    margin: 0;
}
.services .service-content .serv .text p
{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image
{
   text-align: center;
   position: relative;
}
.services .service-content .image::before
{
    content: "";
    background-color: var(--secondary-color);
    width: 60px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .service-content .image img{
    width: 240px;
}
@media(max-width:1199px)
{
    .image-column{
        display: none;
    }
}
/* end services section*/    
/* start portofolio section */

.portofolio
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.portofolio .portofolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card
{
    background-color: white;
}
.portofolio .portofolio-content img{
    max-width: 100%;
}
.portofolio .portofolio-content .card .info
{
    padding: 15px;
}

.portofolio .portofolio-content .card .info h3
{
    margin: 0;
}
.portofolio .portofolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* start portofolio section */

/* start about section */
.about
{
    padding-top: 60px;
    padding-bottom: 120px;
    
}
.about .about-content
{
 margin: top 100px; 
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;

}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    margin-top: 100px;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 100px auto 60px;
    }
   
}
.about .about-content .image img{
    max-width: 100%;
    
}
.about .about-content .image::before
{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: '';
    width: 100px;
    height: 300px;
    /* background-color: red; */
    position: absolute;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    right: -146px;
    top: -40px;
    z-index: -1;

}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after
    {
        display: none; 
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    margin-top: 60px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
    
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about section */


/* start contact section */

.contact
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.contact .info
{
    padding-top: 60px;
    padding-bottom: 60px;
  text-align: center;
}
.contact .info .label
{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link
{
    font-size: 30px;
    font-weight: 800;
    color: var(--maincolor) ;
    text-decoration: none;
    display: block;
    margin-bottom: 27px;
    
}
@media (max-width:767px) {
    .contact .info .label{
        font-size: 25px;
    }
    
}

.contact .info .social
{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.contact .info .social i
{
    margin-left: 23px;
    color: var(--maincolor);
    animation: circle 2.5s ease-in-out  infinite reverse ;
    -webkit-animation: circle 2.5s ease-in-out  infinite reverse ;
}
.contact .info .social i:hover{
    cursor: pointer;

}
@-webkit-keyframes circle {
    0%
    {
        transform: rotateX(360deg);
        -webkit-transform: rotateX(360deg);
        -moz-transform: rotateX(360deg);
        -ms-transform: rotateX(360deg);
        -o-transform: rotateX(360deg);
}
    
}
@keyframes circle {
    0%
    {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
}
    
}
/* end contact section */


/* start footer */
.footer
{
    /* height: 73px; */
    background-color: var(--secondary-color);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
.footer span
{
    color: var(--maincolor);
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
}


/* end footer */